<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mon Site Web</title>
    
    <style>
        .container {
            display: flex;
            justify-content: space-between; /* espace entre les éléments */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;  /*vert*/ 
            color: white; /*couleur du texte dans la bande du haut*/
            padding: 10px;
            text-align: center; 
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50; /*vert*/
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Eportfolio</h1>
            <button onclick="afficherMessage()">Welcome</button>
            <button onclick="afficherMessage()">Engineering course</button>
            <button onclick="afficherMessage()">International Mobility</button>
            <button onclick="afficherMessage()">Sustainability & Civic Engagement</button>
            <button onclick="afficherMessage()">Sport & other activities</button>
            <button onclick="changerDePage('page_Career_Development.html')">Career Development</button>
        </div>
        
    </header>

    <main>
        <h2>Section principale</h2>
        <p>Ceci est un exemple de site web avec HTML, CSS et JavaScript intégrés.</p>
        <button onclick="afficherMessage()">Cliquez ici</button>
        <div><h2>About me</h2>
            <video width="640" height="360" controls>
                <source src="video_test.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <br><br><br><br><br><br><br><br>
        <!--<div><h2>Projet 1</h2></div>
        <div><h2>Projet 2</h2></div>
        <div><h2>Projet 3</h2></div>-->
    </main>

    <!-- Pied de page -->
    <footer>
        <p>Mon Site Web © 2024</p>
    </footer>

    <script>
        function afficherMessage() {
            alert("Vous avez cliqué sur le bouton!");
        }
        function changerDePage(lien) {
            window.location.href = lien;  // Redirection vers une autre page
        }
    </script>
    
</body>
</html>
